# DemoApplicationInsights

./: Demo.ApplicationInsights.sln  Demo.ApplicationInsigts.sln
Demo.ApplicationInsights/: AppInsightsTimer.cs  ApplicationInsightsAppLogger.cs  Demo.ApplicationInsights.csproj  Demo.ApplicationInsights.nuspec  LogLevel.cs
Demo.ApplicationInsights/Configure/: ApplicationInsightsConfig.cs  ApplicationInsightsContextConfig.cs  ConfigureApplicationInsights.cs
Demo.ApplicationInsights/Interface/: IAppLogger.cs  IApplicaitonInsightsConfig.cs
Demo.ApplicationInsigts/: AppInsightsTimer.cs  ApplicationInsightsAppLogger.cs  Class1.cs  Demo.ApplicationInsigts.csproj  LogLevel.cs
Demo.ApplicationInsigts/Configure/: ApplicationInsightsConfig.cs  ApplicationInsightsContextConfig.cs  ConfigureApplicationInsights.cs
Demo.ApplicationInsigts/Interface/: IAppLogger.cs  IApplicaitonInsightsConfig.cs
